<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThriftyElk Productions</title>
    <meta name="description" content="This is my website. There are many like it, but this one is mine.">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://kit.fontawesome.com/495e77886d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <!--Navigation Bar-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="photoshop.html">Photoshop</a></li>
            <li class="lastNav"> <a class="nc" href="music.html">Music</a></li>
        </ul>
    </nav>

    <!--Logo and Title-->
    <header>
        <img src="../images/logoElk.png" class="logo" alt="Picture of ThriftyElk logo.">
        <h1>ThriftyElk Productions.</h1>
    </header>

    <!--About Me-->
    <main>
        <h2>About Me: <i class="fa-solid fa-camera"></i>
            <i class="fa-solid fa-computer"></i>
            <i class="fa-solid fa-music"></i>
        </h2>

        <p> This is the About Me section of my website. This is where I would usally add information about myself,
            however I prefer to put as little personal information online as possible, so I am not going to do that.
            This website is meant to provide a place for me to upload various projects that I might want to share with
            friends. Feel free to browse the various sections of my site. If you have any questions or comments, please
            keep them to yourself, and if you would like to contact me, please don't.
        </p>
    </main>

    <!--Footer-->
    <footer>
        <p class="indexReturn"><a href="#">Return to top.</a></p>
        &#169; ThriftyElk 2023
    </footer>

</body>

</html>